.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.border-radius-top-left (@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.box-shadow-inset (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
}

.opacity (@var_alpha) {
	@var_alpha_ie: @var_alpha * 100;
	opacity: @var_alpha;
	-moz-opacity: @var_alpha;
	filter: alpha(opacity=@var_alpha_ie);
}

.trans (@time) {
	-webkit-transition: @time ;
	-moz-transition: @time ;
	-o-transition: @time ;
	transition: @time;
}